<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nsanのポートフォリオ</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header class="site-header">
    <div class="container header-flex">
        <h1 class="logo">Nsanのポートフォリオ</h1>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Works\Works.html">Works</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#sns">SNS</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <!-- ここに投稿した記事を表示する -->
     <script src="mainpage.py"></script>
     
     <section class="blog-posts">
        
        <div>
            
            
            
        </div>
    
    </section>
    <!-- ここに投稿した記事を表示する -->

    <!-- フッター -->
<footer class="site-footer">
    <div class="container">
        <p>&copy; 2025 Nsan. All rights reserved.</p>
        <button id="scrollTopBtn">▲ Top</button>
    </div>
</footer>

</body>
</html>