body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4faff;
    color: #222;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #005f99;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* ヘッダー */
.site-header {
    background: linear-gradient(135deg, #007acc, #00aaff);
    color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    margin: 0;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.main-nav a {
    color: white;
    font-weight: 500;
}

/* フッター */
.site-footer {
    background: #007acc;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
    position: relative;
}

#scrollTopBtn {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    background: white;
    color: #007acc;
    border: none;
    border-radius: 6px;
    padding: 0.4rem 0.8rem;
    cursor: pointer;
}

#scrollTopBtn:hover {
    background: #e0f7ff;
}